/01-new_patient.png/1.1/Wed May 20 22:13:51 2009/-kb/
/02-patient_demographics.png/1.1/Wed May 20 22:13:51 2009/-kb/
/03-patient_demographics-edit.png/1.1/Wed May 20 22:13:51 2009/-kb/
/04-patient_demographics-edit-with_cal.png/1.1/Wed May 20 22:13:51 2009/-kb/
/05-patient_demographics-edit2.png/1.1/Wed May 20 22:13:51 2009/-kb/
/06-patient_demographics-ins.png/1.1/Wed May 20 22:13:51 2009/-kb/
/07-insurance_co-search.png/1.1/Wed May 20 22:13:51 2009/-kb/
/08-insurance_co-result.png/1.1/Wed May 20 22:13:51 2009/-kb/
/09-patient_demographics-complete.png/1.1/Wed May 20 22:13:51 2009/-kb/
/10-history-edit2.png/1.1/Wed May 20 22:13:51 2009/-kb/
/11-history-edit.png/1.1/Wed May 20 22:13:51 2009/-kb/
/12-docs-upload.png/1.1/Wed May 20 22:13:51 2009/-kb/
/13-docs-upload_confirmed.png/1.1/Wed May 20 22:13:51 2009/-kb/
/14-docs-preview.png/1.1/Wed May 20 22:13:51 2009/-kb/
D
