/01-login-black.png/1.1/Wed May 20 22:13:51 2009/-kb/
/02-calendar-drblack.png/1.1/Wed May 20 22:13:51 2009/-kb/
/03-active_patient.png/1.1/Wed May 20 22:13:51 2009/-kb/
/04-active_patient2.png/1.1/Wed May 20 22:13:50 2009/-kb/
/05-past_encounters.png/1.1/Wed May 20 22:13:51 2009/-kb/
/06-new_encounter.png/1.1/Wed May 20 22:13:51 2009/-kb/
/07-new_encounter_form.png/1.1/Wed May 20 22:13:51 2009/-kb/
/08-new_encounter-open.png/1.1/Wed May 20 22:13:51 2009/-kb/
/09-new_encounter-SOAP.png/1.1/Wed May 20 22:13:51 2009/-kb/
/10-new_encounter-SOAP2.png/1.1/Wed May 20 22:13:51 2009/-kb/
/11-new_encounter-fee_sheet.png/1.1/Wed May 20 22:13:51 2009/-kb/
/12-new_encounter-fee_sheet-CPT.png/1.1/Wed May 20 22:13:50 2009/-kb/
/13-new_encounter-fee_sheet-CPT2.png/1.1/Wed May 20 22:13:51 2009/-kb/
/14-new_encounter-fee_sheet-search.png/1.1/Wed May 20 22:13:50 2009/-kb/
/15-new_encounter-fee_sheet-search2.png/1.1/Wed May 20 22:13:51 2009/-kb/
/16-new_encounter-fee_sheet-ICD9.png/1.1/Wed May 20 22:13:51 2009/-kb/
/17-new_encounter-encounter_list.png/1.1/Wed May 20 22:13:51 2009/-kb/
/18-new_encounter-justify.png/1.1/Wed May 20 22:13:51 2009/-kb/
/19-new_encounter-prescriptions.png/1.1/Wed May 20 22:13:51 2009/-kb/
/20-new_encounter-prescription-search.png/1.1/Wed May 20 22:13:50 2009/-kb/
/21-new_encounter-prescription-search2.png/1.1/Wed May 20 22:13:50 2009/-kb/
/22-new_encounter-prescriptions2.png/1.1/Wed May 20 22:13:51 2009/-kb/
/23-new_encounter-prescriptions-print.png/1.1/Wed May 20 22:13:51 2009/-kb/
/24-new_encounter-prescriptions-print2.png/1.1/Wed May 20 22:13:51 2009/-kb/
D
